# MultiTranslator

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungbin/multitranslator/: MainActivity.kt  ResultItems.kt  TranslateUtils.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_daum_white_24dp.xml  ic_google_white_24dp.xml  ic_naver_white_24dp.xml  ic_translate_black_24dp.xml  rounded_button.xml  rounded_view.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_icon_and_text.xml  dialog_copy_layout.xml  dialog_language_layout.xml  dialog_setting_layout.xml  viewpager_result_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
